{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["es2015"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    }
}